# DB_HOST=135.181.249.37
# DB_USER=root
# DB_PASSWORD=Maputo2023@#
# DB_NAME=sge_conducao
# DB_PORT=3306
# PORT=4000


DB_HOST=135.181.249.37
DB_USER=sge_user
DB_PASSWORD=sge_password_2024
DB_NAME=sge_conducao
DB_PORT=3306
PORT=4000

 

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=360d
REFRESH_TOKEN_EXPIRES_IN=7d

 
# M-Pesa API
MPESA_ENDPOINT=api.sandbox.vm.co.mz
MPESA_PORT=18352
MPESA_ORIGIN=developer.mpesa.vm.co.mz
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_THIRD_PARTY_REF=SISTEMA
MPESA_API_KEY=s5djep35cju09j5v9ft7afkpgq1s51vr
MPESA_PUBLIC_KEY=
MPESA_BASE_URL=https://api.sandbox.vm.co.mz:18352
MPESA_AUTH_URL=https://api.sandbox.vm.co.mz:18352/ipg/v1x/oauth/token
MPESA_THIRD_PARTY_REF=SISTEMA



# M-Pesa Configuration
MPESA_API_KEY=s5djep35cju09j5v9ft7afkpgq1s51vr
MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMM7ThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==
MPESA_BASE_URL=https://api.sandbox.vm.co.mz
MPESA_SERVICE_PROVIDER_CODE=171717
NODE_ENV=development